#Db1
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/Database-1
spring.datasource.username=postgres
spring.datasource.password=postgres

#Db2
spring.second-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/Database-2
spring.second-datasource.username=postgres
spring.second-datasource.password=postgres

#Db3
spring.third-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/Database-3
spring.third-datasource.username=postgres
spring.third-datasource.password=postgres

#Other configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
server.port=8081



